*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    font-family:cursive;
    font-weight:300;
    line-height:1.4;
    scroll-behavior:smooth;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px;

}
.logo{
    width:200px;
    height:auto;
    padding-right:10px;
}
.center-nav{
    display:flex;
    
}
.search{
    display:flex;
}
.search input{
    min-width:600px;
    padding:10px 20px;
    border:0.5px solid grey;

}
.search button{
    border:none;
    padding:10px 20px;
    
}
.mic{
    padding:15px;
    border-radius:50%;
    background-color: rgb(252, 252, 252);
    display:grid;
    place-items:center;
    margin-left:15px;

}
.mic img{
    width:30px;
}
.side-nav{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:20px;
    margin-right:20px;
}
.tags{
    display:flex;
    padding:10px 20px;
    gap:15px;
    border-top:1px solid grey;
}
.tag{
    padding:5px 15px;
    border-radius:20px;
    border:1px solid rgb(22,22,22);
}
.dark{
    background-color:black;
    color:white;
}
.light{
    background-color: rgb(238, 238, 238);
    color:rgb(67,67,67);
}
aside{
    padding:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:30px;
}
.container{
    display:flex;
   
}
.side-icons{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;

}
.side-icons img{
    width:30px;
}
.bars{
    margin-top:20px;
}
.main-container{
    width:100%;
}
main{
    min-height:100vh;
    background-color:rgb(240,238,238);
}
.card-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    
}
.card{
    padding:10px;
    max-width:320px;
    display:flex;
    flex-direction:column;
    transition: 0.3s ease-in-out;

   

}
.card:hover{
    box-shadow:5px 5px 5px rgba(1,1,1,0.05);
    transition:0.2s ease-in-out;
    transform: scale(1.05);

    
    
}
.avatar-content{
    padding-top:10px;
    display:flex;
    gap:5px;

}
.card h3{
    font-size:15px;
}
.content{
    display:flex;
    flex-direction: column;
    gap:5px;
}
.channel-name{
    font-size:16px;
    font-weight:bold;
}
.content-status{
    display:flex;
    font-size:14px;
    gap:10px;
}